<?xml version="1.0" encoding="utf-8"?>
<Keyboard>
<Row xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto">

    <Row android:keyWidth="8.3%p" >
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key
         -->
        <Key android:codes="102" android:keyLabel="f"  android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="2" />
        <Key android:codes="287" android:keyLabel="ğ" android:popupCharacters="3€"/>
        <Key android:codes="305" android:keyLabel="ı" android:popupCharacters="4" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="5" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="6" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="7" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="8" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="9" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="0"/>
        <Key android:codes="113" android:keyLabel="q" />
        <Key android:codes="119" android:keyLabel="w" android:keyEdgeFlags="right" />
    </Row>
     

    <Row android:keyWidth="9%p">
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="105" ask:shiftedCodes="304" ask:shiftedKeyLabel="İ" android:popupCharacters="ß"/>
        <Key android:codes="101" android:keyLabel="e" />
        <Key android:codes="97"  android:keyLabel="a" android:popupCharacters="àáâãä"/>
        <Key android:codes="252" android:keyLabel="ü" />
        <Key android:codes="116" android:keyLabel="t" />
        <Key android:codes="107" android:keyLabel="k" />
        <Key android:codes="109" android:keyLabel="m" />
        <Key android:codes="108" android:keyLabel="l" />
        <Key android:codes="121" android:keyLabel="y" />
        <Key android:codes="351" android:keyLabel="ş" android:keyEdgeFlags="right" />
    </Row>
    
    <Row android:keyWidth="8.3%p">
        <Key android:codes="-1" android:keyWidth="13%p"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
         <Key android:codes="106" android:keyLabel="j" />
        <Key android:codes="246" android:keyLabel="ö" />
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="99" android:keyLabel="c" />
        <Key android:codes="231" android:keyLabel="ç"/>
        <Key android:codes="122" android:keyLabel="z" />
        <Key android:codes="115" android:keyLabel="s"/>
        <Key android:codes="98" android:keyLabel="b" />
        <Key android:codes="120" android:keyLabel="x" />
        <Key android:keyWidth="13%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:keyWidth="10%p">
        <Key android:keyWidth="15%p" android:codes="@integer/key_code_ctrl" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="9"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="@integer/key_code_arrow_left"/>
        <Key android:codes="@integer/key_code_arrow_up"/>
        <Key android:codes="@integer/key_code_arrow_down"/>
        <Key android:codes="@integer/key_code_arrow_right"/>
        <Key android:keyWidth="15%p" android:codes="27" android:keyLabel="ESC" android:keyEdgeFlags="right"/>
    </Row>
</Row>
</Keyboard>
