<?xml version="1.0" encoding="utf-8"?>
<Keyboard>
<Row xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto">

    <Row  android:keyWidth="10%p">
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key
         -->
        <Key android:codes="113" android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:popupCharacters="2" />
        <Key android:codes="101" android:popupCharacters="3€"/>
        <Key android:codes="114" android:popupCharacters="4" />
        <Key android:codes="116" android:popupCharacters="5" />
        <Key android:codes="121" android:popupCharacters="6" />
        <Key android:codes="117" android:popupCharacters="7ü" />
        <Key android:codes="105" ask:shiftedCodes="304" android:popupCharacters="8ı" />
        <Key android:codes="111" android:popupCharacters="9ö" />
        <Key android:codes="112" android:popupCharacters="0" android:keyEdgeFlags="right" />
    </Row>
     
    <Row  android:keyWidth="10%p">
        <Key android:horizontalGap="5%p" android:codes="97"  android:keyLabel="a" android:popupCharacters="àáâãä" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="ş" />
        <Key android:codes="100" android:keyLabel="d" />
        <Key android:codes="102" android:keyLabel="f" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ğ"  />
        <Key android:codes="104" android:keyLabel="h" />
        <Key android:codes="106" android:keyLabel="j" />
        <Key android:codes="107" android:keyLabel="k" />
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right" />
    </Row>
    
    <Row  android:keyWidth="10.57%p">
        <Key android:codes="-1" android:keyWidth="13%p"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" />
        <Key android:codes="120" android:keyLabel="x" />
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="ç"  />
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n" />
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:keyWidth="13%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:keyWidth="10%p">
        <Key android:keyWidth="15%p" android:codes="@integer/key_code_ctrl" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="9"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="@integer/key_code_arrow_left"/>
        <Key android:codes="@integer/key_code_arrow_up"/>
        <Key android:codes="@integer/key_code_arrow_down"/>
        <Key android:codes="@integer/key_code_arrow_right"/>
        <Key android:keyWidth="15%p" android:codes="27" android:keyLabel="ESC" android:keyEdgeFlags="right"/>
    </Row>
</Row>
</Keyboard>
